{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run test:*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm install)",
      "Bash(npm ci:*)",

      "Read",
      "Write",
      "WebSearch",
      "WebFetch(domain:*)",

      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(grep -E:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(printf:*)",
      "Bash(echo:*)",
      "Bash(tree:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",

      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git grep:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git describe:*)",
      "Bash(git blame:*)",
      "Bash(git cat-file:*)",
      "Bash(git check-ignore:*)",
      "Bash(git config --local --get:*)",
      "Bash(git remote -v:*)",
      "Bash(git ls-remote:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",

      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh repo view:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)",
      "Bash(gh api:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo edit:*)",
      "Bash(gh release create:*)",
      "Bash(gh release edit:*)",
      "Bash(gh release delete:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh secret set:*)",
      "Bash(gh secret delete:*)",
      "Bash(git config --global:*)",
      "Bash(git config --system:*)"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-main.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
